Language: 中国人
File: 文件
New: 新的
Open: 开放式
Save: 拯救
Save as: 保存为
Close: 关闭
Exit: 出口
Edit: 编辑
Undo: 撤销
Redo: 重做
Element: 元素
Add Label: 添加标签
Add Pixmap: 添加Pixmap
Add Widget: 添加小工具
Add Panel: 添加面板
Delete selected: 删除选定的
Settings: 设置
Resolution: 决议书
Colors: 颜色
Fonts: 字体
WindowStyles: 窗口样式
Reload converter.xml: 重载 converter.xml
Reload previewText.xml: 重载 previewText.xml
Preferences: 首选
Add undefined color with '#': 用'#'添加未定义的颜色
Use full attribut-list: 使用完整的属性列表
Set 'Fallback'-Color: 设置 "回落"-颜色
Custom language: 自定义语言
Search...: 搜索
Designer: 设计师
Code: 代码
Marker: 标识
Show all: 显示全部
Show screens: 显示屏幕
Show labels: 显示标签
Show pixmaps: 显示像素图
Show panels: 显示面板
Show widgets: 显示小部件
Alpha: 阿尔法
Fading: 褪色
Conditional widgets: 有条件的小部件
Random: 随机的
Default: 默认值
None: 无
Capturing Keyboard Events: 捕捉键盘事件
Cancel: 取消
OK: 好的
Open: 开放式
Edit Root: 编辑根目录
Add Screen: 添加屏幕
Delete Element: 刪除元素
All: 全部
No Errors.: 没有错误。
Error:: 错误:
No element selected: 没有选择元素
Sync: 同步
Fold all: 全部折叠
Unfold all: 全部展开
Fold all elements: 折叠所有元素
Unfold all elements: 展开所有元素
Color settings: 颜色设置
Edit colors: 编辑颜色
Name: 名称
Value: 价值
Color: 颜色
Add: 添加
Remove: 移除
Change: 变化
Red: 红色
Green: 绿色环保
Blue: 蓝色
Palette: 调色板
Hints: 提示
(in decimal, min=0, max=255): (单位：十进制，最小值=0，最大值=255)
(in hexadecimal): (十六进制)
The color in the 'listview' can only be displayed without an alpha channel,: 列表视图 "中的颜色只能在没有alpha通道的情况下显示。
i.e. the color representation is only displayed correctly (with transparency) in the 'picturebox' in the left lower corner!: 也就是说，颜色表示只在左下角的 "图片框 "中正确显示（透明）!
Alpha = transparency! I.e. the more alpha the more transparent the color becomes.: 阿尔法 = 透明性! 即：Alpha越多，颜色就越透明。
Information: 信息
The name of the color cannot be empty!: 颜色的名字不能是空的!
The value of the color cannot be empty!: 颜色的值不能是空的!
This color already exists! 这个颜色已经存在!
You can update this color by pressing the 'Change'-Button.: 您可以通过按 "更改"-按钮来更新这个颜色。
Invalid format for value hexadecimal value!: 值的格式为十六进制值无效!
To do this, you must select a color in the listview!: 要进行此操作，必须在列表视图中选择一个颜色!
Invalid format for value alpha!: 值α的格式无效!
Invalid format for value red!: 红色的值为无效格式
Invalid format for value blue!: 蓝色值为无效格式!
Invalid format for value green!: 绿色值的无效格式!
You've made some changes, which will only take effect (show the color in the treeview): 你已经做了一些改变，这些改变只会生效(在treeview中显示颜色)
after you have saved and reloaded the skin!: 在你保存并重新加载了皮肤之后!
Do you want to save and reload the skin now?: 你想现在保存并重新加载皮肤吗？
Remember, however, that this will also save all previous changes you made!: 但是请记住，这也会保存您之前所做的所有更改!
Save and reload: 保存并重新加载
Information about: 有关信息
Path: 路径
Scale: 规模
Size: 尺寸
Replacement: 替换
isAlias: 别名
Filename: 文件名
Preview fonts: 预览字体
Usage: 使用方法
Font: 字体
This is a preview-text to show the font: 这是一个显示字体的预览文本。
Test-String SKY 1234567890 !#?ÜÖÄ$%/(): 测试字符串 SKY 1234567890 !#?ÜÖÄ$%/()
To be able to show this preview, the font size: 为了能够显示该预览，字体大小为
was temporarily changed from 0 to 20: 暂时从0改为20
Font painting failed!: 字体画法失败!
The font: 字体
was not found.: 没有找到。
Probably this is a default font on the image of your box: 可能这是你的盒子图片上的默认字体。
Warning: 警告
This function is not sufficiently tested and seems unstable. It is not recommended to use it!: 这个功能没有经过充分的测试，似乎不稳定。不建议使用!
Note:: 注意事项
The skin will be automatically saved if you want to continue!: 如果你想继续，皮肤会自动保存!
It is recommend to create a backup of your skin first!: 建议先建立皮肤的备份!
Press 'Cancel' to abort.: 按 "取消 "中止。
Resolution settings: 分辨率设置
Choose the resolution: 选择分辨率
Resolution: 决议
Changing the Resolution will result in rescaling of the skin.: 改变分辨率将导致皮肤的重新缩放。
PNG not found: 未找到PNG
More than one color defined with name: 多于一种颜色定义的名称
The second definition will be deleted if you save manually.: 如果您手动保存，第二个定义将被删除。
Until you save, the second definition is still shown in TreeView!: 在您保存之前，第二个定义仍然显示在TreeView中!
Do you want to save and reload the skin?: 你想保存并重新加载皮肤吗？
Error while parsing color table: 解析颜色表时出错
Error while parsing font table: 解析字体表时出错
More than one font (alias) defined with name: 用名称定义了一个以上的字体（别名）。
More than one font defined with name: 多于一个名称定义的字体
Show this message again?: 再显示这个信息？
is not defined or exist!: 是没有定义或存在的!
Using 'fallback font': 使用 '后备字体'。
Error: 错误
Open project: 开放项目
No skin selected: 没有选择皮肤
Open: 开放式
Window-Style settings: 窗口样式设置
Style: 风格
Preview: 预览
Table: 表
View: 查看#
Key: 钥匙